*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
body{
    background: rgb(195, 195, 195);
    color: black;
}
section{
    padding: 4.5rem 0 1.5rem;
} 
header{
    position:fixed;
    width: 100%;
    height: 10.3%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background: #24252a;
    /* border-radius:0 0 15px 15px; */
    box-shadow: 0 0 12px #333;
}
.logo{
    font-size: 1.9rem;
    font-weight: 400;
    color: #fff;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-family:'Brush Script MT',cursive;
}
.fa-ticket{
    font-size: 1.9rem;
    color:#fff;
}
.nav{
    display:flex;
    column-gap: 5rem;
}
.nav li{
    position: relative;
}
.nav a{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    letter-spacing:2px;
}
.nav a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #49898e;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
.nav a:hover::after, .nav .homeactive::after{
    width: 100%;
}
.button{
    padding: 0.7rem 1.4rem;
    background: #49898e;
    color: #fff;
    font-weight: 100;
    border-radius: 15px;
    font-family: fantasy;
    letter-spacing:2px;
    font-size: 19px;
}
.button:hover{
    background: #35676b;
}
.swiper__slide-container{
    width: 100%;
    min-height: 625px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 33px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2,3,7,0.3);
    box-shadow: 0 0 12px #333;
}
.swiper__slide-container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -2;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background: rgb(195, 195, 195);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }


.title{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
    font-weight: 500;
    border-bottom: 5px solid #49898e;
    font-family: fantasy;
    letter-spacing: 0.1em;;
}
.movie-container{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 2.3rem;
}
.movie-container__box .movie-container__box--imagebox{
    width: 100%;
    height: 100%;
    
}
.movie-container__box .movie-container__box--imagebox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow:0 0 12px #333;
}
.movie-container__box .movie-container__box--imagebox img:hover{
    transform: translateY(-10px);
    transition:0.2s all linear;
}
.movie-container__box h3{
    text-align: center;
    font-family: fantasy;
    font-weight: 100;
    padding: 3px;
}
.showtime-container__showtime{
    text-align: center;
    font-family: fantasy;
    padding: 40px;
}
.showtime-container{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    max-width: 600px;
}

.showtime-container__showtime h3{
    font-size: 37px;
    margin: 25px;
    font-weight: 200;
    color: #437e82;
}
table{
    width: 500px;
    height: 350px;
    text-align: center;
    border: 4px #24252a none;
    font-size: 24px;
    margin-left: auto;
    margin-right:auto;
    margin-top:50px;
    margin-bottom: 50px;
}
table td{
    padding: 20px 10px 20px 1px;
}


footer{
    max-width: 100%;
    /* margin-left: auto;
    margin-right: auto; */
    align-items: center;
    display: flex;
    justify-content: space-between;
    /* background-color: #242424; */
    background-color: #77a7a9;
    /* border: #242424 solid 50px; */
    border: #77a7a9 solid 50px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: #24252a; 

}
.social .fa-brands {
    background: #24252a;
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 5px solid rgp(2,3,7,0.4);
    color: #fff;
}
.social .fa-brands:hover{
    background: #35676b;
    color: #49898e;
    transition: 0.2s all linear;
}
.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.contact-info__card{
    background: #2f3542;
    padding: 0 10px;
    margin: 0 20px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}
.contact-info__card .contact-info__card--icon{
    font-size: 28px;
    background: #77a7a9;
    color: white;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
.contact-info__card:hover .contact-info__card--icon{
     background: none;
     color: #77a7a9;
     transform: scale(1.6);
     

}

.fa-instagram:before {
    content: "\f16d";
    color: white;
}
.fa-facebook:before {
    content: "\f16d";
    color: white;
}
.fa-twitter:before {
    content: "\f16d";
    color: white;
}
.contact-info__card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0.1; 
    transition: 0.3s linear;
    color: white;
    text-decoration: none;
}
.contact-info__card p:hover{
    max-height: 40px;
    opacity: 1;
    text-decoration: none;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

@media (max-width:775px){
    .nav{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #242424;
        box-shadow: 4px 4px 0 4px ;
        transition: 0.3s all linear;
        text-align: center;
    }
    .nav a{
        color:rgb(156, 156, 156) ;
        width: 100%;
    }
    .nav a:hover{
        color: #77a7a9;
        border-bottom: 1px solid #77a7a9;
    }
    .nav a::after{
        display: none;
    }
    .nav .active{
        top: 100%;
    } 
    .button{
        padding: 0.5rem 0.8rem;
        background: #49898e;
        color: #fff;
        font-weight: 100;
        border-radius: 15px;
        font-family: fantasy;
        font-weight: 100;
        letter-spacing:2px;
        font-size: 19px;
    }
    footer{
        width: 100%;
        /* margin-left: auto;
        margin-right: auto; */
        align-items: center;
        display: flex;
        justify-content: space-between;
        /* background-color: #242424; */
        background-color: #77a7a9;
        /* border: #242424 solid 50px; */
        border: #77a7a9 solid 50px;
    }
    .contact-info__card{
        background: #2f3542;
        padding: 0 10px;
        margin: 0 20px;
        width: calc(33% - 20px);
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;
        font-size: xx-small;
    }
}

@media (max-width:550px){

.swiper__slide-container {
    width: 142%;
    min-height: 306px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 134px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2,3,7,0.3);
    box-shadow: 0 0 12px #333
} 
.movie-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: -147px;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,auto));
    gap: 1.3rem;
} 
.movie-container__box h3 {
    text-align: center;
    font-size: smaller;
    font-family: fantasy;
    font-weight: 100;
    padding: 0px;
} 
.showtime-container__showtime h3 {
    font-size: 37px;
    margin: 15px;
    font-weight: 200;
    color: #437e82;
    margin-left: 126px;
} 
 .title {
    max-width: 1110px;
    align-items: center;
    margin-left: 114px;
    margin-right: auto;
    font-size: 2rem;
    font-weight: 100;
    border-bottom: 5px solid #49898e;
    font-family: fantasy;
    letter-spacing: 0.1em;
} 
 footer {
    max-width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    
    background-color: #77a7a9;
  
    border: #77a7a9 solid 50px;
    margin-left: 53px;
} 
}



@media (max-width:390px){

    .swiper__slide-container {
        width: 142%;
        min-height: 316px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        position: relative;
        display: flex;
        align-items: center;
        background: rgb(2,3,7,0.3);
        box-shadow: 0 0 12px #333;
    }
    .movie-container {
        max-width: 800px;
        margin-left: 123px;
        margin-right: auto;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(130px,auto));
        gap: 2.3rem;
    }
}